<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das</title>

    <link rel="stylesheet" href="../css/estilo.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="row">

            <div class="card">
                <div class="card-header">
                    Parceiro
                </div>
                <div class="card-body">
                    <h5 class="card-title">XXXX</h5>
                   
                </div>
            </div>

        </div>
        <br>

        <div class="row">

            <div class="card">
                <div class="card-header">
                    Sucesso
                </div>
                <div class="card-body">
                    <h5 class="card-title">XXXX</h5>
                    
                </div>
            </div>
        </div>

        <br>

        <div class="row">

            <div class="card">
                <div class="card-header">
                    Falha
                </div>
                <div class="card-body">
                    <h5 class="card-title">XXX</h5>
                    
                </div>
            </div>
        </div>

        <br>

        <div class="row">

            <div class="card">
                <div class="card-header">
                    Fraude
                </div>
                <div class="card-body">
                    <h5 class="card-title">XXX</h5>
                    
                </div>
            </div>


        </div>

</body>

</html>