<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <script src="../js/index.js"></script>

  <link rel="stylesheet" href="../css/estilo.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-5 col-sm-3 div1"></div>
      <div class="col-lg-5 col-md-3 col-sm-3 div2">
        <br>
        <br>
        <div class="row">
          <table border="0" width="100%" cellpadding="10">

            <tr>
              <td>
                <form>
                  <div class="form-group" class="col-lg-5 col-md-3 col-sm-3 div2">
                    <label for="exampleInputEmail1">User Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">Utilizar Email ou RACF</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                  </div>
                  <button type="submit" class="btn btn-primary" onclick="fazerLogin(event)">SIGN IN</button>
                </form>
              </td>
            </tr>


          </table>
        </div>
        <div class="col-12 text-left" id="resultado"> </div>
       
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 div3"></div>
      <div class="col-lg-2 col-md-2 col-sm-3 div4"></div>
    </div>


  </div>


</body>

</html>